<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text</title>
    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
    </link>
    <style>
        body {
            font-family: 'Tajawal';
            text-align: center;
        }
        p {
            background-color: #f1f1f1;
            margin: 20px;
            padding: 20px;
            height: 200px;
        }
        button {
            padding: 10px;
            background-color: #292345;
            color: #FFFFFF;
            border: 0px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            width: 30%;
            height: 50px;
            font-size: 18px;
            font-family: 'Tajawal';
        }
        img {
            width: 40%;
        }
    </style>
</head>

<body>
    <h2>تحويل الصوت إلى نص</h2>
    <p>هنا سيظهر النص</p>
    <button id='start'>ابدأ التحدث</button>
    <button id='connect'>اتصل بالأردوينو</button>
    <br>
    <img src="robot.gif">

    <script>
        

        // to Arduino

    </script>
    <script src="script.js"></script>
</body>

</html>